#############################################################################
# Makefile for building: minesweeper
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  ..\minesweeper\minesweeper.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DDISABLE_WINRT_DEPRECATION -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\minesweeper.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\minesweeper.vc.pdb $(DEFINES)
INCPATH       = -I..\minesweeper -I. -IC:\Users\koduk\Miniconda3\Library\include\qt -IC:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets -IC:\Users\koduk\Miniconda3\Library\include\qt\QtGui -IC:\Users\koduk\Miniconda3\Library\include\qt\QtANGLE -IC:\Users\koduk\Miniconda3\Library\include\qt\QtCore -Idebug -I. -IC:\Users\koduk\Miniconda3\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\koduk\Miniconda3\Library\lib qtmaind.lib Qt5Widgetsd.lib Qt5Guid.lib Qt5Cored.lib 
QMAKE         = C:\Users\koduk\Miniconda3\Library\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\koduk\Miniconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\koduk\Miniconda3\Library\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\minesweeper\main.cpp \
		..\minesweeper\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\minesweeper\mainwindow.h ..\minesweeper\main.cpp \
		..\minesweeper\mainwindow.cpp
QMAKE_TARGET  = minesweeper
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = minesweeper.exe
DESTDIR_TARGET = debug\minesweeper.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\minesweeper}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\minesweeper}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\minesweeper}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\minesweeper}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\minesweeper\minesweeper.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) minesweeper.zip $(SOURCES) $(DIST) ..\minesweeper\minesweeper.pro C:\Users\koduk\Miniconda3\Library\mkspecs\features\spec_pre.prf C:\Users\koduk\Miniconda3\Library\mkspecs\common\angle.conf C:\Users\koduk\Miniconda3\Library\mkspecs\common\msvc-desktop.conf C:\Users\koduk\Miniconda3\Library\mkspecs\qconfig.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3danimation.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dcore.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dextras.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dinput.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dquick.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3drender.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_axbase.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_axserver.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_charts.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_charts_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_concurrent.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_core.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_core_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_dbus.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_designer.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_designer_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_gamepad.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_gui.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_gui_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_help.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_help_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_location.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_location_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_multimedia.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_network.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_network_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_networkauth.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_nfc.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_opengl.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_positioning.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_printsupport.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_purchasing.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_qml.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_qml_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_qmltest.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_quick.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_quick_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_repparser.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_script.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_script_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_scripttools.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_scxml.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_sensors.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_serialbus.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_serialport.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_sql.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_sql_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_svg.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_svg_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_testlib.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_uitools.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_webchannel.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_webengine.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_websockets.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_webview.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_webview_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_widgets.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_winextras.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_xml.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_xml_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\koduk\Miniconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\koduk\Miniconda3\Library\mkspecs\features\qt_functions.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\qt_config.prf C:\Users\koduk\Miniconda3\Library\mkspecs\win32-msvc\qmake.conf C:\Users\koduk\Miniconda3\Library\mkspecs\features\spec_post.prf .qmake.stash C:\Users\koduk\Miniconda3\Library\mkspecs\features\exclusive_builds.prf C:\Users\koduk\Miniconda3\Library\mkspecs\common\msvc-version.conf C:\Users\koduk\Miniconda3\Library\mkspecs\features\toolchain.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\default_pre.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\win32\default_pre.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\resolve_config.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\exclusive_builds_post.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\default_post.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\build_pass.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\qml_debug.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\precompile_header.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\warn_on.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\qt.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\resources.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\moc.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\win32\opengl.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\uic.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\qmake_use.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\file_copies.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\win32\windows.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\testcase_targets.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\exceptions.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\yacc.prf C:\Users\koduk\Miniconda3\Library\mkspecs\features\lex.prf ..\minesweeper\minesweeper.pro    C:\Users\koduk\Miniconda3\Library\mkspecs\features\data\dummy.cpp ..\minesweeper\mainwindow.h ..\minesweeper\main.cpp ..\minesweeper\mainwindow.cpp ..\minesweeper\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\minesweeper.exp debug\minesweeper.vc.pdb debug\minesweeper.ilk debug\minesweeper.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\minesweeper.lib debug\minesweeper.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Users\koduk\Miniconda3\Library\mkspecs\features\data\dummy.cpp
	cl -BxC:\Users\koduk\Miniconda3\Library\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Users\koduk\Miniconda3\Library\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qicon.h \
		..\minesweeper\mainwindow.h \
		debug\moc_predefs.h \
		C:\Users\koduk\Miniconda3\Library\bin\moc.exe
	C:\Users\koduk\Miniconda3\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Users/koduk/Miniconda3/Library/mkspecs/win32-msvc -IC:/Users/koduk/OneDrive/Desktop/pic10c/FinalProject/minesweeper -IC:/Users/koduk/Miniconda3/Library/include/qt -IC:/Users/koduk/Miniconda3/Library/include/qt/QtWidgets -IC:/Users/koduk/Miniconda3/Library/include/qt/QtGui -IC:/Users/koduk/Miniconda3/Library/include/qt/QtANGLE -IC:/Users/koduk/Miniconda3/Library/include/qt/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\minesweeper\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\minesweeper\mainwindow.ui \
		C:\Users\koduk\Miniconda3\Library\bin\uic.exe
	C:\Users\koduk\Miniconda3\Library\bin\uic.exe ..\minesweeper\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\minesweeper\main.cpp ../minesweeper/mainwindow.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qicon.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\QApplication \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qapplication.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qcoreapplication.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qeventloop.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qguiapplication.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\minesweeper\mainwindow.cpp ../minesweeper/mainwindow.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\QMainWindow \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qtguiglobal.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qtcore-config.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qtgui-config.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\koduk\Miniconda3\Library\include\qt\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

