<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>481</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Course:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="course">
         <property name="minimumSize">
          <size>
           <width>235</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Pic 10B. Intermediate Programming</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pic 10C. Advanced Programming</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Hw 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="hw1slide">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="hw1spin">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Hw 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="hw2slide">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="hw2spin">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Hw 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="hw3slide">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="hw3spin">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Hw 4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="hw4slide">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="hw4spin">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Hw 5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="hw5slide">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="hw5spin">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Hw 6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="hw6slide">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="hw6spin">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Hw 7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="hw7slide">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="hw7spin">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Hw 8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="hw8slide">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="hw8spin">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Midterm 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="mid1slide">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="mid1spin">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Midterm 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="mid2slide">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="mid2spin">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Final Exam</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="finalslide">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="finalspin">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>Schema A</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="text">
            <string>Schema B</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Overall Score:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hw1spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw1slide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw2spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw2slide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw3spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw3slide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw4spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw4slide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw5spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw5slide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw6spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw6slide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw7spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw7slide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw8spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw8slide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw1slide</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>hw1spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw2slide</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>hw2spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw3slide</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>hw3spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw4slide</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>hw4spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw5slide</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>hw5spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw6slide</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>hw6spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw7slide</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>hw7spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw8slide</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>hw8spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mid1spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mid1slide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mid1slide</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>mid1spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mid2spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mid2slide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mid2slide</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>mid2spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finalspin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>finalslide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
